# gradle-private-npm-nexus

./: README.md  build.gradle  settings.gradle
gradle/: dependencies.conf
src/main/groovy/com/acierto/gradle/extentions/: PrivateNpmNexusExtension.groovy
src/main/groovy/com/acierto/gradle/plugins/: PrivateNpmNexusPlugin.groovy
src/main/groovy/com/acierto/gradle/tasks/: UpdateNpmRcTask.groovy
src/main/resources/META-INF.gradle-plugins/: acierto.private-nexus.properties
