plugins {
  id "groovy"
  id "idea"
  id "maven"
  id "java-gradle-plugin"
  id 'net.researchgate.release' version '2.6.0'
  id "com.gradle.plugin-publish" version "0.10.1"
}

group = 'com.acierto.private-npm-nexus'
defaultTasks 'build'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  jcenter()
  maven {
    url "https://plugins.gradle.org/m2/"
  }
  mavenLocal()
  maven {
    credentials {
      username project.property("nexusUserName")
      password project.property("nexusPassword")
    }
    url "${project.property('nexusBaseUrl')}/repositories/releases"
  }
}

idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}

configurations.compile.transitive = false

dependencies {
  compile gradleApi()
}

gradlePlugin {
  plugins {
    gradlePrivateNpmNexus {
      id = 'com.acierto.private-npm-nexus'
      implementationClass = 'com.acierto.gradle.plugins.PrivateNpmNexusPlugin'
    }
  }
}

pluginBundle {
  website = 'http://www.gradle.org/'
  vcsUrl = 'https://github.com/gradle/gradle'

  plugins {
    gradlePrivateNpmNexus {
      description = 'Gradle plugin for generating the configuration to download npm packages from the private Nexus'
      displayName = 'Gradle Private NPM Nexus'
    }
  }
}

afterReleaseBuild.dependsOn publishPlugins
