dependencyManagement {
    versions {
        xldPuppetPluginVersion="6.0.0"
        cloudPluginVersion="3.9.4"
        xldStitchWorkbenchVersion="0.0.1-alpha.113"
        jbossdmPluginVersion="7.5.0"
        compareVersion="9.5.0"
        tomcatPluginVersion="6.2.0"
        glassfishPluginVersion="6.0.1"
        xldKubernetesVersion="9.6.1-alpha.2"
        xlSatelliteVersion="9.7.0-alpha.4"
        xlDevopsAsCodeVersion="9.6.0-alpha.13"
        xldStitchCoreVersion="0.0.1-alpha.96"
        xldWasVersion="9.6.1-alpha.2"
        xldAwsVersion="9.6.1-alpha.2"
        xlDeployPluginVersion="2.5.5"
        xldCiExplorerDataVersion="9.7.0-alpha.4"
        xlDeployVersion="9.7.0-alpha.5"
        xlPlatformVersion="9.7.0-alpha.7"
        licenseDatabaseVersion="1.4.3"
    }
}
